# android-drawing-canvas

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/lateralview/drawingtest/: ApplicationTest.java
app/src/androidTest/java/co/martinbaciga/drawingtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/lateralview/drawingtest/domain/manager/: FileManager.java  PermissionManager.java
app/src/main/java/co/lateralview/drawingtest/ui/activity/: MainActivity.java
app/src/main/java/co/lateralview/drawingtest/ui/component/: DrawingView.java
app/src/main/java/co/lateralview/drawingtest/ui/dialog/: StrokeSelectorDialog.java
app/src/main/java/co/martinbaciga/drawingtest/domain/application/: DrawingCanvasApplication.java
app/src/main/java/co/martinbaciga/drawingtest/domain/manager/: FileManager.java  PermissionManager.java
app/src/main/java/co/martinbaciga/drawingtest/domain/model/: Board.java  ExtendedPath.java  Point.java  Segment.java  TextDrawingObject.java
app/src/main/java/co/martinbaciga/drawingtest/domain/provider/: GenericFileProvider.java
app/src/main/java/co/martinbaciga/drawingtest/infrastructure/: FireBaseDBConstants.java
app/src/main/java/co/martinbaciga/drawingtest/ui/activity/: MainActivity.java
app/src/main/res/drawable/: bg_primary_bt.xml
app/src/main/res/layout/: activity_main.xml  fragment_background_dialog.xml  fragment_dialog_color.xml  fragment_dialog_opacity.xml  fragment_dialog_stroke_selector.xml  fragment_dialog_text.xml  manipulable_text_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/lateralview/drawingtest/: ExampleUnitTest.java
(+22 files in other folders)
