<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/main_canvas_background_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <co.martinbaciga.drawingtest.ui.component.DrawingView
                android:id="@+id/main_drawing_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/main_text_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_title_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/main_paint_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gesture_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/main_text_font_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_format_color_text_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/main_text_color_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_palette_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/main_text_align_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_format_align_left_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/main_text_align_center_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_format_align_center_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/main_text_align_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_format_align_right_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/main_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insert_photo_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/main_fill_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_texture_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/main_color_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_palette_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/main_stroke_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line_weight_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/main_manipulate_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_crop_free_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/main_undo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_undo_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>


</LinearLayout>
