<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select Color"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/fragment_dialog_color_color_picker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/fragment_background_dialog_image_bt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="20dp"
        android:text="Select image"
        android:textAllCaps="true"
        android:background="@drawable/bg_primary_bt"
        android:foreground="?selectableItemBackground"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>